# IolllKit

./: README.md  build.gradle  settings.gradle
BottomRecyclerDialog/src/main/: AndroidManifest.xml
CrashHandler/: build.gradle
IolllFunction/: build.gradle
IolllKit/: gradle.properties
IolllKit/BottomRecyclerDialog/: build.gradle
IolllKit/CrashHandler/: build.gradle
IolllKit/CrashHandler/src/main/: AndroidManifest.xml
IolllKit/IolllFunction/: build.gradle
IolllKit/IolllFunction/src/main/: AndroidManifest.xml
IolllKit/NiceClosingBack/: build.gradle
IolllKit/app/: build.gradle
IolllViewX/: build.gradle
IolllViewX/src/main/: AndroidManifest.xml
NiceClosingBack/src/main/: AndroidManifest.xml
NiceUtil/: build.gradle
allforoneiolllkit/: build.gradle
allforoneiolllkit/src/androidTest/java/com/liubo/allforoneiolllkit/: ExampleInstrumentedTest.kt
allforoneiolllkit/src/main/: AndroidManifest.xml
allforoneiolllkit/src/main/java/com/liubo/allforoneiolllkit/closingback/: INiceBack.java  NiceClosingBack.java
allforoneiolllkit/src/main/java/com/liubo/allforoneiolllkit/crashhandler/: DeviceUtil.java  IolllCrashHandler.java  ThrowableMsg.java
allforoneiolllkit/src/main/java/com/liubo/allforoneiolllkit/iolllfunction/: ActivityUtil.java  ClickListener.java  IInteface.java  Model.java  ViewUtil.java
allforoneiolllkit/src/main/java/com/liubo/allforoneiolllkit/iolllviewx/: ViewUtils.java
allforoneiolllkit/src/main/java/com/liubo/allforoneiolllkit/iolllviewx/RecyclerView/: BaseClickItemViewBinder.java  ItemClick.java  LinearLayoutManagerX.java  RecyclerViewDivider.java  StringItemViewBinder.java
allforoneiolllkit/src/main/java/com/liubo/allforoneiolllkit/kt/: AnimationController.kt  NiceListener.kt  NiceUtilKT.kt
allforoneiolllkit/src/main/res/anim/: slide_in_left_speed.xml
allforoneiolllkit/src/main/res/values/: strings.xml
allforoneiolllkit/src/test/java/com/liubo/allforoneiolllkit/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/viewpager/widget/: ViewPagerUtils.java
app/src/main/java/com/iolll/kit/: App.java  ErrorActivity.kt  RouteAllViewBinder.java  SPUtils.java  ScrollingActivity.kt  Utils.java
app/src/main/java/com/iolll/kit/FilterBar/: FilterActivity.kt  FilterBar.java  FilterBarItem.java  FilterBarViewBinder.java  SelectBean.java
app/src/main/java/com/iolll/kit/FilterBar/Anim/: IolllTransitionListener.java
app/src/main/java/com/iolll/kit/FilterBar/using/: StarPrice.java  StarPriceFilterBarViewBinder.java  TitleFilterBarViewBinder.java
app/src/main/java/com/iolll/kit/NiceAnimActivity/: NiceAnimMainActivity.kt  NiceInfoActivity.kt
app/src/main/java/com/iolll/kit/TagView/: STextView.java  TagCell.kt  TagGraoup.java  TagViewActivity.kt
app/src/main/java/com/iolll/kit/click/: ClickJavaActivity.java  TextItemViewBinder.java
app/src/main/java/com/iolll/kit/closingback/: AllActivitysConfig.java  BaseActivity.kt  BaseRouterActivity.kt  IndexActivity.kt  ListActivity.kt  MeActivity.kt
app/src/main/java/com/iolll/kit/defaultViewBinder/: IntViewBinder.kt  IntegerViewBinder.kt  KTRecyclerViewViewHolder.kt  StringViewBinder.kt
app/src/main/java/com/iolll/kit/home/shuidi/: Bean.kt  CategoryPagerAdapter.kt  ChannelArticleFragment.kt  MyChannelArticleRecyclerViewAdapter.kt  NestedScrollLLM.kt  RVDis.kt  RVDis2.kt  ShuidiMainActivity.kt  TitleChildrenViewBinder.kt  TitleViewBinder.kt  TopBarCallBack.kt  VirtualFamily.java
app/src/main/java/com/iolll/kit/home/shuidi/dummy/: DummyContent.kt
app/src/main/java/com/iolll/kit/router/: RouteAll.java  RouterInterceptor.java  RouterMainActivity.kt  RouterNiceBackActivity.kt  RouterUtil.kt
app/src/main/java/com/iolll/kit/rvdialog/: RecyclerViewBottomDialogActivity.kt
app/src/main/java/com/iolll/kit/vpFragments/base/: ActLife.java  BaseLazyFragment.java  IFragment.java  IView.java  Presenter.java  ReportFragmentIO.java
app/src/main/java/com/iolll/kit/xidingRv/: Bean.kt  OnTopRvActivity.kt  RVDis.kt  RVDis2.kt  TitleChildrenViewBinder.kt  TitleViewBinder.kt  TopBarCallBack.kt  VirtualFamily.java
app/src/main/java/widget/: SDViewPager.java
app/src/main/res/drawable/: shape_line.xml
app/src/main/res/layout/: activity_detail.xml  activity_error.xml  activity_filter.xml  activity_filter_show.xml  activity_index.xml  activity_main.xml  activity_main2.xml  activity_nice_anim_main.xml  activity_nice_anim_main_empty.xml  activity_nice_info.xml  activity_nice_info_empty.xml  activity_on_top_rv.xml  activity_router_main.xml  activity_router_nice_back.xml  activity_shuidi_main.xml  activity_tag_view.xml  content_scrolling.xml  fragment_channel_article_list.xml  iolll_filter_bar_layout.xml  item_default.xml  item_page_info_layout.xml  item_tab_suck_top.xml  item_tag.xml  tab_textview.xml  view_filter_bar_title.xml  view_shaixuan.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
