<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.iolll.kit.xidingRv.OnTopRvActivity">
    <!--789AFF-->


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
            android:background="@color/colorAccent"
            android:orientation="vertical"
            android:id="@+id/rv_header_group_layout"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout"
            android:gravity="center"
            android:layout_width="match_parent" android:layout_height="50dp">
        <TextView
                android:padding="10dp"
                android:id="@+id/onTopHeaderTv"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
            android:background="#789AFF"
            android:id="@+id/toolbarLayout"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent" android:layout_height="50dp">

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
