<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.iolll.kit.TagView.TagViewActivity">
        <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flex_layout"
                app:showDividerVertical="middle"
                app:flexWrap="wrap"
                app:dividerDrawable="@drawable/shape_line"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:padding="10dp"
                    android:text="未为契机饿哦加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="未为契机饿哦加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="未为契机饿哦加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="未为契机饿哦加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="未为契机饿哦加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="未为契机饿哦加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="未为契机饿哦加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="未为契机饿哦加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="未为契机饿哦加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="未为契机饿哦加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:text="未为契机饿哦加"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </com.google.android.flexbox.FlexboxLayout>

    <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="的就撒刀剑三"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flex_layout"/>
    <com.iolll.kit.TagView.TagGraoup
            android:orientation="vertical"
            android:background="#ff6767"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text1"
            app:layout_constraintTop_toBottomOf="@+id/flex_layout"
            android:id="@+id/dynmicTagLayout"
            android:layout_width="0dp"
            tools:layout_height="50dp"
            tools:background="@color/colorAccent"
            android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dynmicTagLayout"
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
